<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>645</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Fliter播放器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="ctrlBarWindow" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>1040</width>
      <height>95</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>95</height>
     </size>
    </property>
    <widget class="showindow" name="showWindow" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1040</width>
       <height>310</height>
      </rect>
     </property>
    </widget>
    <widget class="CtrlBar" name="showCtrlBar" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>1040</width>
       <height>309</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="titleDockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>60</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="TitleBar" name="titleContents"/>
  </widget>
  <widget class="QDockWidget" name="playerlistdockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>124</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="playlist" name="playListContents">
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CtrlBar</class>
   <extends>QWidget</extends>
   <header location="global">ctrlbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitleBar</class>
   <extends>QWidget</extends>
   <header location="global">titlebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>playlist</class>
   <extends>QWidget</extends>
   <header location="global">playlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>showindow</class>
   <extends>QWidget</extends>
   <header>showindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
